apiKey=AIzaSyBcbGXNtowCdfYbPr6qR4wDQ983HzoZHPg
authDomain=quiz-app-5cc5c.firebaseapp.com
projectId=quiz-app-5cc5c
storageBucket=quiz-app-5cc5c.firebasestorage.app
messagingSenderId=601960279501
appId=1:601960279501:web:87331882dc32e4fce92884
measurementId=G-0EWC5R6HQH